<html>
<head>
    <title>Assign Staff Member</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Mulish;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d2dfc5;
            color:#1a5319;
        }
        .container {
            background-color:#8ab069;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            font-weight: 600;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d2dfc5;
            border-radius: 4px;
            font-size: 16px;
            color: white;
            background-color: transparent;
        }
        .info-text {
            font-size: 14px;
            color: #17a2b8;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container .confirm {
            background-color: #28a745;
            color: white;
        }
        .button-container .cancel {
            background-color: #949693;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assign Staff</h1>
        <label for="vehicle-id">Vehicle Id</label>
        <select id="vehicle-id">
            <option>Select the vehicle Id</option>
        </select>
        <label for="staff-member">Staff Member</label>
        <select id="staff-member">
            <option>Select the staff member</option>
        </select>
        <div class="button-container">
            <a href="/pages/vehicle.html">
                <button class="confirm">Confirm</button>
                <button class="cancel">Cancel</button>
            </a>
        </div>
    </div>
</body>
</html>